# Description
This is a python 🐍 terminal application for scheduler movies 🎥🍿. This project is for learn, practice and understand python.

![Github](https://github.com/zearkiatos/python-movie-scheduler-app/actions/workflows/action.yml/badge.svg)
![GitlabCI](https://gitlab.com/caprilespe/python-movie-scheduler-app/badges/develop/pipeline.svg)

# Make with
[![Python](https://img.shields.io/badge/python-2b5b84?style=for-the-badge&logo=python&logoColor=white&labelColor=000000)]()

# How you can run the program with makefile
- Up the application

1.- run `make docker-up`

- Down the application

1.- run `make docker-down`

# How you can run the program with docker 🐳
- Up the application

1.- run `docker-compose up --build`

2.- run `docker exec -it python-movie-scheduler-app python consola_peliculas.py`

- Down the application

1.- run `docker-compose down`